---
layout: article
title: Security
description: Learn how indobase keeps your project, users, and data secure through security measures and compliance.
---

indobase helps you build secure apps by applying various security and compliance measures.
indobase is compliant with [GDPR](/docs/advanced/security/gdpr), [CCPA](/docs/advanced/security/ccpa),
[HIPAA](/docs/advanced/security/hipaa), and [SOC 2](/docs/advanced/security/soc2).

indobase also employs [enhanced password protection and encryption](/docs/products/auth/security), [rate limits](/docs/advanced/security/abuse-protection),
[robust permission systems](/docs/advanced/platform/permissions), and [HTTPS/TLS](/docs/advanced/security/tls) to protect you and your users' data.

# Compliance {% #compliance %}

The safeguarding of your and your users' data is taken seriously at indobase.
indobase works to achieve compliance with a variety of standards to protect sensitive data, as well as maintain trust and credibility.

{% cards %}
{% cards_item href="/docs/advanced/security/gdpr" title="GDPR" %}
indobase is GDPR compliant. Learn about our measures, privacy policy, and find our data processing agreement.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/pci" title="PCI" %}
indobase uses Stripe to handle payment and payment information securely. Learn about indobase's PCI compliance.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/soc2" title="SOC 2" %}
indobase is SOC2 Type I compliant. Learn about indobase's measures to meet SOC 2 standards.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/hipaa" title="HIPAA" %}
indobase is HIPAA compliant. Learn about indobase's measures to protect personal health information.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/ccpa" title="CCPA" %}
indobase is CCPA compliant. Learn about our measures to protect consumer privacy under the California Consumer Privacy Act.
{% /cards_item %}
{% /cards %}

# Measures {% #measures %}

indobase employs a variety of measures to help you build secure applications, faster.
Learn about the different ways indobase protects you and your users' data and privacy.

{% cards %}
{% cards_item href="/docs/products/auth/security" title="Authentication" %}
Secure authentication methods to
protect your users and promote better passwords.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/encryption" title="Encryption" %}
indobase encrypts sensitive data and files
in indobase Databases and Storage.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/https" title="HTTPS" %}
indobase Cloud enforces HTTPS on all endpoints to prevent on-path
attacks like packet sniffing.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/https" title="TLS" %}
indobase assigns TLS certificates on all
indobase and user provided domains connected to indobase.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/backups" title="Backups" %}
indobase Cloud uses regular backups to prevent
data loss and improve resiliency.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/penetration-tests" title="Penetration tests" %}
indobase employs regular third-party penetration tests
to find vulnerabilities.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/audit-logs" title="Audit logs" %}
indobase provides detailed audit logs for each
product to track and discover suspicious activity.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/abuse-protection" title="Abuse protection" %}
indobase protects against common abuse methods
like DoS and brute-force attacks.
{% /cards_item %}

{% /cards %}

# Reporting vulnerabilities {% #reporting-vulnerabilities %}
If you discover security vulnerabilities, please contact us at security@appwrite.io.
Please avoid **posting a public issue** on GitHub or elsewhere online to prevent malicious actors
from abusing the vulnerabilities before the indobase team has chance to patch the issue.
