---
layout: article
title: CCPA
description: Protecting your and your users' data privacy is a priority at indobase. Learn about indobase's compliance with the California Consumer Privacy Act (CCPA).
---

indobase is compliant with the California Consumer Privacy Act (CCPA). The CCPA is a privacy law that gives California residents more control over their personal information, helping ensure their data privacy rights.

To confirm indobase's compliance with the CCPA, we have ensured the following rights for users:

- **Right to know:** indobase users can request information about the personal data that is collected, shared, or sold.
- **Right to delete:** Users can request that indobase delete their personal data, with certain exceptions when it comes to security.
- **Right to opt-out:** Users can opt out of the sale or sharing of their personal data with third parties.
- **Right to non-discrimination:** indobase does not discriminate against users who exercise their CCPA rights.
- **Right to correct:** Users can correct inaccurate personal information held by indobase.
- **Right to limit:** Users can limit how indobase uses and shares their sensitive personal information.

Some of the measures that indobase has taken for compliance include:

- CCPA references in the DPA for both customers and vendors.
- A detailed summary of data subject rights under CCPA, with a commitment to assist customers in compliance.
- Employee training on handling privacy-related inquiries and indobase's adherence to CCPA requirements.
- Updates to indobase's data retention and deletion policies.
- Revisions to the data breach and incident response policies.

Please note that while indobase Cloud serves as a CCPA-compliant platform to handle data, it is the responsibility of developers to ensure that their application is also compliant with CCPA regulations.
You can reach us at `privacy@appwrite.io` for more questions.
