---
layout: tutorial
title: Create app
description: Create a Refine app project and integrate with indobase.
step: 2
---

## Create Refine project {% #create-react-project %}

Create a Refine app with the `npm create` command.

```sh
npm create refine-app@latest -- --preset refine-indobase
```

We're using the `refine-indobase` preset that installs the [`@refinedev/indobase`](https://github.com/refinedev/refine/tree/master/packages/indobase) which already has the  indobase dependency pre-configured.

To make this example more visual, we'll use the Ant Desing UI package which natively supported by Refine.

{% info title="Existing projects" %}

No additional dependencies are required for this tutorial. If you want to integrate indobase into an existing Refine app, use the following command.
```sh
npm install @refinedev/indobase
```
Learn more about [adding indobase a refine data provider](https://refine.dev/docs/packages/documentation/data-providers/indobase).
{% /info %}



You can start the development server to watch your app update in the browser as you make changes.

```sh
npm run dev -- --open --port 3000
```

Once the app is running, you should be greeted with the welcome screen.


![App welcome screen](/images/docs/tutorials/refine/refine-welcome-page.png)

